# Nagios Command Definitions for check_netscaler v2.0
# https://github.com/slauger/check_netscaler

# State monitoring
define command {
    command_name    check_netscaler_state
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C state -o $ARG3$
}

define command {
    command_name    check_netscaler_state_filter
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C state -o $ARG3$ --filter "$ARG4$"
}

# Threshold checks (above)
define command {
    command_name    check_netscaler_above
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C above -o $ARG3$ -n $ARG4$ -w $ARG5$ -c $ARG6$
}

# Threshold checks (below)
define command {
    command_name    check_netscaler_below
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C below -o $ARG3$ -n $ARG4$ -w $ARG5$ -c $ARG6$
}

# SSL certificate expiration
define command {
    command_name    check_netscaler_sslcert
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C sslcert -w $ARG3$ -c $ARG4$
}

# HA status
define command {
    command_name    check_netscaler_hastatus
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C hastatus
}

# Network interfaces
define command {
    command_name    check_netscaler_interfaces
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C interfaces
}

define command {
    command_name    check_netscaler_interfaces_filter
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C interfaces --filter "$ARG3$"
}

# ServiceGroup quorum
define command {
    command_name    check_netscaler_servicegroup
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C servicegroup -n $ARG3$ -w $ARG4$ -c $ARG5$
}

# Performance data collection
define command {
    command_name    check_netscaler_perfdata
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C perfdata -o $ARG3$ -n $ARG4$ --label $ARG5$
}

# License expiration
define command {
    command_name    check_netscaler_license
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C license -w $ARG3$ -c $ARG4$
}

# NTP synchronization
define command {
    command_name    check_netscaler_ntp
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C ntp -w "$ARG3$" -c "$ARG4$"
}

# Unsaved configuration
define command {
    command_name    check_netscaler_nsconfig
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C nsconfig
}

# String matching (equals)
define command {
    command_name    check_netscaler_matches
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C matches -o $ARG3$ -n $ARG4$ -w "$ARG5$" -c "$ARG6$"
}

# String matching (not equals)
define command {
    command_name    check_netscaler_matches_not
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C matches_not -o $ARG3$ -n $ARG4$ -w "$ARG5$" -c "$ARG6$"
}

# STA server availability
define command {
    command_name    check_netscaler_staserver
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C staserver
}

# Hardware information
define command {
    command_name    check_netscaler_hwinfo
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C hwinfo
}

# Debug output
define command {
    command_name    check_netscaler_debug
    command_line    /usr/local/nagios/libexec/check_netscaler.py -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -C debug -o $ARG3$
}
